;; Common configuration items to be (include)ed in all my Kanata layouts.

(defcfg
	process-unmapped-keys no
	log-layer-changes yes
	linux-dev /dev/input/event2:/dev/input/event3:/dev/input/event4:/dev/input/event5
	tray-icon ..\assets\kanata.ico
	icon-match-layer-name yes
)

(defvar
	ht_base	250
	
;; Hold timeout for...
	ht0		$ht_base + 0	;; thumb
	ht1a	$ht_base + 0	;; index inner column
	ht1		$ht_base - 50	;; index
	ht2		$ht_base + 0	;; middle
	ht3		$ht_base + 50	;; ring
	ht4		$ht_base + 50	;; pinky
	ht4a	$ht_base + 100	;; pinky outer column

;; Tap timeout
	tt0		$ht0
	tt1a	$ht1a
	tt1		$ht1
	tt2		$ht2
	tt3		$ht3
	tt4		$ht4
	tt4a	$ht4a

;; Tap Dance timeout
	tdt 250

;; Modifier Sets
	_sft	(lsft rsft)
	_ctl	(lctl rctl)
	_alt	(lalt ralt)
	_met	(lmet rmet)

;; Key-hand affinity
	leftkeys	(grv 1 2 3 4 5 tab q w e r t caps a s d f g lsft z x c v lctl lmet lalt)
	middlekeys	(6 y h b spc)
	rightkeys	(7 8 9 0 - = bspc u i o p [ ] \ j k l ; ' ret n m , . / rsft ralt rmet menu rctl)
)