(defalias
;; Layer Actions
	qwe		(layer-switch qwerty)
	col		(layer-switch colemak)
	elk		(layer-switch extend)
	ext		(layer-while-held extend)

;; Caps word
	cap		(caps-word-toggle 5000)

;; One-shots
	os_la	(one-shot-press 2000 lalt)
	os_ra	(one-shot-press 2000 ralt)
	os_lc	(one-shot-press 2000 lctl)
	os_rc	(one-shot-press 2000 rctl)
	os_lm	(one-shot-press 2000 lmet)
	os_rm	(one-shot-press 2000 rmet)
	os_ls	(one-shot-press 2000 lsft)
	os_rs	(one-shot-press 2000 rsft)
	
;; Shortcuts
	top		C-home
	s_top	C-S-home
	bot		C-end
	s_bot	C-S-end
	undo	C-z
	redo	C-S-z
	cut		C-x
	s_cut	C-S-x
	copy	C-c
	s_copy	C-S-c
	paste	C-v
	pst		@paste
	s_pst	C-S-v
	dup		C-d
	s_dup	C-S-d
	open	C-o
	save	C-s
	edit	f2
	new		C-n
	sym		M-.
	help	f1
	rfsh	f5
	prt		C-p
	svas	C-S-s
	clos	C-q
	find	C-f
	repl	C-h
	sela	C-a

;; Shifted Keys
	!		S-1
;;	at		S-2
	#		S-3
	dlr		S-4
	%		S-5
	^		S-6
	&		S-7
	*		S-8
	lp		S-9
	rp		S-0
	_		S--
	+		S-=
	{		S-[
	}		S-]
;;	:		S-;
	<		S-,
	>		S-.
	?		S-/
	dq		S-'
)