(defalias
	at	(unicode @)
	:	(unicode :)
	{	(unicode {)
	}	(unicode })
	lp	(unicode "(")
	rp	(unicode ")")

;; Unicode
	;; Numpad+Shift
	±	(unicode ±)
	√	(unicode √)
	∞	(unicode ∞)
	∂	(unicode ∂)
	×	(unicode ×)
	÷	(unicode ÷)

	;; Shift+Number Row
	¡	(unicode ¡)
	¿	(unicode ¿)
	£	(unicode £)
	¢	(unicode ¢)
	€	(unicode €)
	°	(unicode °)
	–	(unicode –)
	—	(unicode —)
	‽	(unicode ‽)
	µ	(unicode µ)

	;; Extend+Number Row
	¹	(unicode ¹)
	²	(unicode ²)
	³	(unicode ³)
	⁴	(unicode ⁴)
	⁵	(unicode ⁵)
	⁶	(unicode ⁶)
	≤	(unicode ≤)
	⁷	(unicode ⁷)
	⁸	(unicode ⁸)
	⁹	(unicode ⁹)
	⁰	(unicode ⁰)
	≠	(unicode ≠)

	₁	(unicode ₁)
	₂	(unicode ₂)
	₃	(unicode ₃)
	₄	(unicode ₄)
	₅	(unicode ₅)
	₆	(unicode ₆)
	≥	(unicode ≥)
	₇	(unicode ₇)
	₈	(unicode ₈)
	₉	(unicode ₉)
	₀	(unicode ₀)
	≈	(unicode ≈)
)