(defalias
;; Custom Keys
	;; Colemak
	!_¡		(t! sft_fork	@!			@¡)
	?_¿		(t! sft_fork	@?			@¿)
	#_£		(t! sft_fork	@#			@£)
	dlr_¢	(t! sft_fork	@dlr		@¢)
	%_‱		(t! sft_fork	@%			@‱)
	^_°		(t! sft_fork	@^			@°)
	–_—		(t! sft_fork	@–			@—)
;;	&_‽		(t! sft_fork	@&			@‽)
	*_×		(t! sft_fork	@*			@×)
	<_≤		(t! sft_fork	@td_angle	@≤)
	>_≥		(t! sft_fork	@>			@≥)
	lp_rp	(t! sft_fork	@td_paren	@rp)
	[_]		(t! sft_fork	@td_brack	])
	{_}		(t! sft_fork	@td_brace	@})
;;	/_		(t! sft_fork	/			@at)
	'_dq	(t! sft_fork	@td_squot	@td_dquot)
	__-		(t! sft_fork	@_			-)
	,_;		(t! sft_fork	,			;)
	._:		(t! sft_fork	.			@:)

	;; Extend
	¹_₁		(t! sft_fork	@¹			@₁)
	²_₂		(t! sft_fork	@²			@₂)
	³_₃		(t! sft_fork	@³			@₃)
	⁴_₄		(t! sft_fork	@⁴			@₄)
	⁵_₅		(t! sft_fork	@⁵			@₅)
	⁶_₆		(t! sft_fork	@⁶			@₆)
	≤_≥		(t! sft_fork	@≤			@≥)
	⁷_₇		(t! sft_fork	@⁷			@₇)
	⁸_₈		(t! sft_fork	@⁸			@₈)
	⁹_₉		(t! sft_fork	@⁹			@₉)
	⁰_₀		(t! sft_fork	@⁰			@₀)
	=_≠		(t! sft_fork	=			@≠)
	+_±		(t! sft_fork	+			@±)
	7_‽		(t! sft_fork	7			@√)
	8_–		(t! sft_fork	8			@–)
	9_—		(t! sft_fork	9			@—)
	/_÷		(t! sft_fork	/			@÷)
	4_~		(t! sft_fork	4			@~)
	5_€		(t! sft_fork	5			@€)
	6_|		(t! sft_fork	6			@|)
	0_at	(t! sft_fork	0			@at)
	1_&		(t! sft_fork	1			@&)
	2_´		(t! sft_fork	2			@´)
	3_`		(t! sft_fork	3			`)
	\_µ		(t! sft_fork	\			@µ)
)