(defalias
;; Custom Keys
	;; Colemak
	!_¡		(t! sft_fork	@!		@¡)
	?_¿		(t! sft_fork	@?		@¿)
	#_£		(t! sft_fork	@#		@£)
	dlr_¢	(t! sft_fork	@dlr	@¢)
	%_€		(t! sft_fork	@%		@€)
	^_°		(t! sft_fork	@^		@°)
	–_—		(t! sft_fork	@–		@—)
	&_‽		(t! sft_fork	@&		@‽)
	*_×		(t! sft_fork	@*		@×)
	<_[		(t! sft_fork	@<		[)
	>_]		(t! sft_fork	@>		])
	lp_{	(t! sft_fork	@td_paren	@td_brace)
	rp_}	(t! sft_fork	@td_pcomm	@})
	/_@		(t! sft_fork	/		@at)
	'_dq	(t! sft_fork	@td_squot	@td_dquot)
	__-		(t! sft_fork	@_		-)
	,_;		(t! sft_fork	,		;)
	._:		(t! sft_fork	.		@:)

	;; Extend
	¹_₁		(t! sft_fork	@¹		@₁)
	²_₂		(t! sft_fork	@²		@₂)
	³_₃		(t! sft_fork	@³		@₃)
	⁴_₄		(t! sft_fork	@⁴		@₄)
	⁵_₅		(t! sft_fork	@⁵		@₅)
	⁶_₆		(t! sft_fork	@⁶		@₆)
	≤_≥		(t! sft_fork	@≤		@≥)
	⁷_₇		(t! sft_fork	@⁷		@₇)
	⁸_₈		(t! sft_fork	@⁸		@₈)
	⁹_₉		(t! sft_fork	@⁹		@₉)
	⁰_₀		(t! sft_fork	@⁰		@₀)
	≠_≈		(t! sft_fork	@≠		@≈)
	+_±		(t! sft_fork	kp+		@±)
	7_√		(t! sft_fork	kp7		@√)
	8_∞		(t! sft_fork	kp8		@∞)
	9_µ		(t! sft_fork	kp9		@µ)
	/_÷		(t! sft_fork	kp/		@÷)
	4_D		(t! sft_fork	@4_sft	S-d)
	5_E		(t! sft_fork	@5_ctl	S-e)
	6_F		(t! sft_fork	@6_alt	S-f)
	0_000	(t! sft_fork	@0_met	@000)
	1_A		(t! sft_fork	kp1		S-a)
	2_B		(t! sft_fork	kp2		S-b)
	3_C		(t! sft_fork	kp3		S-c)
)