(defalias
;; Tap-holds
;; Thumb Keys
	;;spc_ext 	(tap-hold-release $tt0 $ht0 spc @ext)
	ent_s		(tap-hold-release $tt0 $ht0 ent lsft)
	del_c		(tap-hold-release $tt0 $ht0 del lctl)
	tab_a		(tap-hold-release $tt0 $ht0 tab lalt)
	ltab_a		(tap-hold-release $tt0 $ht0 S-tab lalt)

;; Colemak
	'_open		(tap-hold-release $tt4	$ht4	'			@open)
	w_save		(tap-hold-release $tt3	$ht3	w			@save)
	f_edit		(tap-hold-release $tt2	$ht2	f			@edit)
	p_new		(tap-hold-release $tt1	$ht1	p			@new)
	b_ins		(tap-hold-release $tt1a $ht1a	b			@ins)

	a_met		(tap-hold-release $tt4	$ht4	a			lmet)
	r_alt		(tap-hold-release $tt3	$ht3	r			lalt)
	s_ctl		(tap-hold-release $tt2	$ht2	s			lctl)
	t_sft		(tap-hold-release $tt1	$ht1	t			lsft)
	g_ralt		(tap-hold-release $tt1a	$ht1a	g			ralt)

	x_undo		(tap-hold-release $tt4	$ht4	x			@undo)
	v_cut		(tap-hold-release $tt3	$ht3	v			@cut)
	c_copy		(tap-hold-release $tt2	$ht2	c			@copy)
	d_pst		(tap-hold-release $tt1	$ht1	d			@paste)
	q_redo		(tap-hold-release $tt1a	$ht1a	q			@redo)

	j_help		(tap-hold-release $tt1a	$ht1a	j			@help)
	l_rfsh		(tap-hold-release $tt1	$ht1	l			@rfsh)
	u_prt		(tap-hold-release $tt2	$ht2	u			@prt)
	y_svas		(tap-hold-release $tt3	$ht3	y			@svas)
	__prnt		(tap-hold-release $tt4	$ht4	@__-		prnt)

	m_ralt		(tap-hold-release $tt1a	$ht1a	m			ralt)
	n_sft		(tap-hold-release $tt1	$ht1	n			rsft)
	e_ctl		(tap-hold-release $tt2	$ht2	e			rctl)
	i_alt		(tap-hold-release $tt3	$ht3	i			lalt)
	o_met		(tap-hold-release $tt4	$ht4	o			rmet)

	z_clos		(tap-hold-release $tt1a	$ht1a	z			@clos)
	h_find		(tap-hold-release $tt1	$ht1	h			@find)
	k_repl		(tap-hold-release $tt2	$ht2	k			@repl)
	,_sela		(tap-hold-release $tt3	$ht3	@,_;		@sela)
	._selw		(tap-hold-release $tt4	$ht4	@._:		@selw)

;; Numeric
	=_open		(tap-hold-release $tt4	$ht4	@=_≠		@open)
	[_save		(tap-hold-release $tt3	$ht3	@[_]		@save)
	{_edit		(tap-hold-release $tt2	$ht2	@{_}		@edit)
	lp_new		(tap-hold-release $tt1	$ht1	@lp_rp		@new)
	<_ins		(tap-hold-release $tt1a $ht1a	@<_≤		@ins)

	7_met		(tap-hold-release $tt4	$ht4	@7_‽		lmet)
	5_alt		(tap-hold-release $tt3	$ht3	@5_€		lalt)
	3_ctl		(tap-hold-release $tt2	$ht2	@3_`		lctl)
	1_sft		(tap-hold-release $tt1	$ht1	@1_&		lsft)
	\_ralt		(tap-hold-release $tt1a	$ht1a	@\_µ		ralt)

	^_undo		(tap-hold-release $tt4	$ht4	@^_°		@undo)
	#_cut		(tap-hold-release $tt3	$ht3	@#_£		@cut)
	*_copy		(tap-hold-release $tt2	$ht2	@*_×		@copy)
	9_pst		(tap-hold-release $tt1	$ht1	@9_—		@paste)
	%_redo		(tap-hold-release $tt1a	$ht1a	@%_‱		@redo)

	>_help		(tap-hold-release $tt1a	$ht1a	@>_≥		@help)
	?_rfsh		(tap-hold-release $tt1	$ht1	@?_¿		@rfsh)
	!_prt		(tap-hold-release $tt2	$ht2	@!_¡		@prt)
	rpt_svas	(tap-hold-release $tt3	$ht3	rpt			@svas)
	-_prnt		(tap-hold-release $tt4	$ht4	-			prnt)

	/_ralt		(tap-hold-release $tt1a	$ht1a	@/_÷		ralt)
	0_sft		(tap-hold-release $tt1	$ht1	@0_at		rsft)
	2_ctl		(tap-hold-release $tt2	$ht2	@2_´		rctl)
	4_alt		(tap-hold-release $tt3	$ht3	@4_~		lalt)
	6_met		(tap-hold-release $tt4	$ht4	@6_|		rmet)

	dlr_clos	(tap-hold-release $tt1a	$ht1a	@dlr_¢		@clos)
	8_find		(tap-hold-release $tt1	$ht1	@8_–		@find)
	+_repl		(tap-hold-release $tt2	$ht2	@+_±		@repl)
;;	,_sela		(tap-hold-release $tt3	$ht3	@,_;		@sela)
;;	._selw		(tap-hold-release $tt4	$ht4	@._:		@selw)

;; Navigation
	undo_met	(tap-hold-release $tt4	$ht4	@undo	lmet)
	cut_alt		(tap-hold-release $tt3	$ht3	@cut	lalt)
	copy_ctl	(tap-hold-release $tt2	$ht2	@copy	lctl)
	paste_sft	(tap-hold-release $tt1	$ht1	@paste	lsft)
	redo_ralt	(tap-hold-release $tt1a	$ht1a	@redo	ralt)

	pgdn_ralt	(tap-hold-release $tt1a	$ht1a	pgdn	ralt)
	f2_sft		(tap-hold-release $tt1	$ht1	f2		rsft)
	f5_ctl		(tap-hold-release $tt2	$ht2	f5		rctl)
	f8_alt		(tap-hold-release $tt3	$ht3	f8		lalt)
	f11_met		(tap-hold-release $tt4	$ht4	f11		rmet)
)