;; Keymap row templates shared by multiple keyboards.

;; QWERTY Alphanumeric Rows
(deftemplate qwe_r0	()	esc		f1		f2		f3		f4		f5		f6		f7		f8		f9		f10		f11		f12)
(deftemplate qwe_r1	()	grv		1		2		3		4		5		6		7		8		9		0		-		=		bspc)
(deftemplate qwe_r2	()	tab		q		w		e		r		t		y		u		i		o		p		[		]		\)
(deftemplate qwe_r3	()	caps	a		s		d		f		g		h		j		k		l		;		'		ret)
(deftemplate qwe_r4	()	lsft	z		x		c		v		b		n		m		,		.		/		rsft)
(deftemplate qwe_r5	()	lctl	lmet	lalt					spc						ralt)

;; Nav Cluster Rows
(deftemplate nav_r0	()	prnt	slck	pause)
(deftemplate nav_r1	()	ins		home	pgup)
(deftemplate nav_r2	()	del		end		pgdn)
(deftemplate nav_r5	()	left	down	right)

;; Numpad Rows
(deftemplate num_r0	()	calc	prev	pp		next)
(deftemplate num_r1	()	nlk		kp/		kp*		kp-)
(deftemplate num_r2	()	kp7		kp8		kp9		kp+)
(deftemplate num_r3	()	kp4		kp5		kp6)
(deftemplate num_r4	()	kp1		kp2		kp3		kprt)
(deftemplate num_r5	()	kp0				kp.)

;; Transparent Alphanumeric Rows
(deftemplate trn_r0	()	_		_		_		_		_		_		_		_		_		_		_		_		_)
(deftemplate trn_r1	()	_		_		_		_		_		_		_		_		_		_		_		_		_		_)
(deftemplate trn_r2	()	_		_		_		_		_		_		_		_		_		_		_		_		_		_)
(deftemplate trn_r3	()	_		_		_		_		_		_		_		_		_		_		_		_		_)
(deftemplate trn_r4	()	_		_		_		_		_		_		_		_		_		_		_		_)
(deftemplate trn_r5	()	_		_		_						_				_)

;; Colemak-DHVK Rows
(deftemplate col_r1	()	XX		@b_ins	@'_open	@w_save	@f_edit	@p_new	@b_ins	XX		@j_help	@l_rfsh	@u_prt	@y_svas	@__prnt	@j_help)
(deftemplate col_r2	()	esc		@a_met	@r_alt	@s_ctl	@t_sft	@g_ralt	XX		XX		@m_ralt	@n_sft	@e_ctl	@i_alt	@o_met	@cap)
(deftemplate col_r3	()	@x_undo	@v_cut	@c_copy	@d_pst	@q_redo	@ltab_a	XX		XX		@z_clos	@h_find	@k_repl	@,_sela	@._selw)
(deftemplate col_r4	()	XX		XX		@os_lc	@ent_s	spc		@ltab_a	XX		@tab_a	bspc	@os_ls	@del_c	XX)
(deftemplate col_r5	()	XX		XX		XX						@os_sym					@os_fun)

;; Symbol Rows
(deftemplate sym_r1	()	XX		@<_ins	@=_open	@[_save	@{_edit	@lp_new	@<_ins	XX		@>_help	@?_rfsh	@!_prt	@&_‽	@-_prnt	@>_help)
(deftemplate sym_r2	()	_		@7_met	@5_alt	@3_ctl	@1_sft	@\_ralt	XX		XX		@/_ralt	@0_sft	@2_ctl	@4_alt	@6_met	_)
(deftemplate sym_r3	()	@^_undo	@#_cut	@*_copy	@9_pst	@%_redo	_		XX		XX		@dlr_clos	@8_find	@+_repl	_	_)
(deftemplate sym_r4	()	XX		XX		_		_		_		_		XX		_		_		_		_		XX)
(deftemplate sym_r5	()	XX		XX		XX						_						_)

;; Function Rows
(deftemplate fun_r1	()	XX		prnt	@wrdl	home	end		@wrdr	prnt	XX		menu	f1		f4		f7		f10		menu)
(deftemplate fun_r2	()	_		left	down	up		rght	@repl	XX		XX		pgup	@f2_sft	@f5_ctl	@f8_alt	@f11_met	_)
(deftemplate fun_r3	()	@undo	@cut	@copy	@paste	@redo	_		XX		XX		pgdn	f3		f6		f9		f12)
(deftemplate fun_r4	()	XX		XX		_		_		_		_		XX		_		_		_		_		XX)
(deftemplate fun_r5	()	XX		XX		XX						_						_)

;; Extend Layer Rows
;;(deftemplate ext_r1	()	bspc	@¹_₁	@²_₂	@³_₃	@⁴_₄	@⁵_₅	@⁶_₆	@≤_≥	@⁷_₇	@⁸_₈	@⁹_₉	@⁰_₀	@≠_≈	_)
;;(deftemplate ext_r2	()	_		@top	home	up		end		pgup	_		@*_×	@7_√	@8_∞	@9_µ	-		\		_)
;;(deftemplate ext_r3	()	_		@bot	left	down	rght	pgdn	_		@/_ralt	@0_sft	@1_ctl	@2_alt	@3_met	_)
;;(deftemplate ext_r4	()	@undo	@cut	@copy	@paste	@dup	@redo	grv		@+_±	@4_D	@5_E	@6_F	@._:)

;; Macro Numpad Rows
(deftemplate mac_r0	()	_		_		_		_)
(deftemplate mac_r1	()	bspc	_		_		_)
(deftemplate mac_r2	()	@rfsh	prnt	@svas	@open)
(deftemplate mac_r3	()	@new	@edit	@save)
(deftemplate mac_r4	()	@find	@repl	@sela	@selw)
(deftemplate mac_r5	()	_				_)