;; Kanata map for ANSI-104 keyboard to Colemak-DHVK

(include 0_common.kbd)
(include 1_template.kbd)
(include 2_alias.kbd)
(include 3_unicode.kbd)
(include 4_macro.kbd)
(include 5_tap_dance.kbd)
(include 6_custom_key.kbd)
(include 7_row_template.kbd)

(defsrc
	(t! qwe_r0)								prnt	slck	pause		(t! num_r0)
	(t! qwe_r1)								ins		home	pgup		(t! num_r1)
	(t! qwe_r2)								del		end		pgdn		(t! num_r2)
	(t! qwe_r3)															(t! num_r3)
	(t! qwe_r4)									up						(t! num_r4)
	(t! qwe_r5)		rmet	menu	rctl	(t! nav_r5)					(t! num_r5)
)

(deflayer qwerty
	(t! qwe_r0)								_		@col	@col		(t! num_r0)
	(t! qwe_r1)								_		_		_			(t! num_r1)
	(t! qwe_r2)								_		_		_			(t! num_r2)
	(t! qwe_r3)															(t! num_r3)
	(t! qwe_r4)										_					(t! num_r4)
	(t! qwe_r5)		_		_		_		(t! nav_r5)					(t! num_r5)
)

(deflayer (colemak icon "..\assets\colemak.png")
	(t! qwe_r0)								_		@qwe	@qwe		(t! num_r0)
	(t! col_r1)								caps	_		_			(t! num_r1)
	(t! col_r2)								@elk	_		_			(t! num_r2)
	(t! col_r3)															(t! num_r3)
	(t! col_r4)										_					(t! num_r4)
	(t! col_r5)		ralt	_		_		(t! nav_r5)					(t! num_r5)
)

(deflayer (extend icon "..\assets\extend.png")
	(t! qwe_r0)								_		_		_			(t! num_r0)
	(t! ext_r1)								_		_		_			(t! num_r1)
	(t! ext_r2)								_		_		_			(t! num_r2)
	(t! ext_r3)															(t! num_r3)
	(t! ext_r4)										_					(t! num_r4)
	(t! col_r5)		_		_		_		(t! nav_r5)					(t! num_r5)
)