;; Kanata map for Dell Precision 7540 keyboard to Colemak-DHVK

(include 0_common.kbd)
(include 1_template.kbd)
(include 2_alias.kbd)
(include 3_unicode.kbd)
(include 4_macro.kbd)
(include 5_tap_dance.kbd)
(include 6_custom_key.kbd)
(include 7_tap_hold.kbd)
(include 8_row_template.kbd)

(defsrc
	(t! qwe_r0)				home	end		del		calc	prev	pp		next
	(t! qwe_r1)										nlk		kp/		kp*		kp-
	(t! qwe_r2)										(t! num_r2)
	(t! qwe_r3)										(t! num_r3)
	(t! qwe_r4)										(t! num_r4)
	(t! qwe_r5)		rctl	pgup	up		pgdn	(t! num_r5)
							(t! nav_r5)
)

(deflayer (qwerty icon "..\assets\kanata.ico")
	(t! qwe_r0)				pgup	pgdn	_		_		_		_		_
	(t! qwe_r1)										@col	_		_		_
	(t! qwe_r2)										(t! num_r2)
	(t! qwe_r3)										(t! num_r3)
	(t! qwe_r4)										(t! num_r4)
	(t! qwe_r5)		@os_rs	home	_		end		(t! num_r5)
							(t! nav_r5)
)

(deflayer (colemak icon "..\assets\colemak.png")
	(t! qwe_r0)				@elk	prnt	caps	_		_		_		_
	(t! col_r1)										@qwe	_		_		_
	(t! col_r2)										(t! mac_r2)
	(t! col_r3)										(t! mac_r3)
	(t! col_r4)										(t! mac_r4)
	(t! col_r5)		@os_rs		home	_		end		(t! mac_r5)
							(t! nav_r5)
)

(deflayer (extend icon "..\assets\extend.png")
	(t! qwe_r0)				_		_		_		_		_		_		_
	(t! ext_r1)										@qwe	_		_		_
	(t! ext_r2)										(t! mac_r2)
	(t! ext_r3)										(t! mac_r3)
	(t! ext_r4)										(t! mac_r4)
	(t! col_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)
)