;; Kanata map for Dell Precision 7540/M4700 keyboard to Colemak-DHVK

(include 0_common.kbd)
(include 1_template.kbd)
(include 2_alias.kbd)
(include 3_unicode.kbd)
(include 4_macro.kbd)
(include 5_tap_dance.kbd)
(include 6_custom_key.kbd)
(include 7_tap_hold.kbd)
(include 8_row_template.kbd)

(defsrc
	(t! qwe_r0)				home	end		del		calc	prev	pp		next
	(t! qwe_r1)										nlk		kp/		kp*		kp-
	(t! qwe_r2)										(t! num_r2)
	(t! qwe_r3)										(t! num_r3)
	(t! qwe_r4)										(t! num_r4)
	(t! qwe_r5)		rctl	pgup	up		pgdn	(t! num_r5)
							(t! nav_r5)

	f23
	
	ins ;;on Fn layer on 7540 keyboard
)

(deflayer (qwerty icon "..\assets\kanata.ico")
	(t! trn_r0)				@col	@elk	_		_		_		_		_
	(t! trn_r1)										bspc	_		_		_
	(t! trn_r2)										(t! num_r2)
	(t! trn_r3)										(t! num_r3)
	(t! trn_r4)										(t! num_r4)
	_	_	_	@spc_ext	_	_	home	_		end		(t! num_r5)
							(t! nav_r5)

	@trn

	@adv
)

(deflayer (colemak icon "..\assets\colemak.png")
	(t! trn_r0)				@elk	@qwe	prnt	_		_		_		_
	(t! col_r1)										(t! mac_r1)
	(t! col_r2)										(t! mac_r2)
	(t! col_r3)										(t! mac_r3)
	(t! col_r4)										(t! mac_r4)
	(t! col_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)

	@trn

	@adv
)

(deflayer (extend icon "..\assets\extend.png")
	(t! trn_r0)				@col	@qwe	@adv	_		_		_		_
	(t! ext_r1)										(t! mac_r1)
	(t! ext_r2)										(t! mac_r2)
	(t! ext_r3)										(t! mac_r3)
	(t! ext_r4)										(t! mac_r4)
	(t! col_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)

	@trn

	@adv
)

(deflayer (transparent icon "..\assets\transparent.png")
	(t! trn_r0)				_		_		_		_		_		_		_
	(t! trn_r1)										@qwe	_		_		_
	(t! trn_r2)										(t! num_r2)
	(t! trn_r3)										(t! num_r3)
	(t! trn_r4)										(t! num_r4)
	(t! trn_r5)		_		_		_		_		(t! num_r5)
							(t! nav_r5)

	_

	_
)

(deflayer (advanced icon "..\assets\advanced.png")
	(t! trn_r0)				@elk	@qwe	prnt	_		_		_		_
	(t! adv_r1)										(t! mac_r1)
	(t! adv_r2)										(t! mac_r2)
	(t! adv_r3)										(t! mac_r3)
	(t! adv_r4)										(t! mac_r4)
	(t! col_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)

	@trn

	@col
)