;; Kanata map for Dell Precision 7540/M4700 keyboard to Colemak-DHVK

(include 0_common.kbd)
(include 1_template.kbd)
(include 2_alias.kbd)
(include 3_unicode.kbd)
(include 4_macro.kbd)
(include 5_tap_dance.kbd)
(include 6_custom_key.kbd)
(include 7_tap_hold.kbd)
(include 8_row_template.kbd)

(defsrc
	(t! qwe_r0)				home	end		del		calc	prev	pp		next
	(t! qwe_r1)										nlk		kp/		kp*		kp-
	(t! qwe_r2)										(t! num_r2)
	(t! qwe_r3)										(t! num_r3)
	(t! qwe_r4)										(t! num_r4)
	(t! qwe_r5)		rctl	pgup	up		pgdn	(t! num_r5)
							(t! nav_r5)

	f23
)

(deflayer (qwerty icon "..\assets\kanata.ico")
	(t! trn_r0)				@col	@col	_		_		_		_		_
	(t! trn_r1)										bspc	_		_		_
	(t! trn_r2)										(t! num_r2)
	(t! trn_r3)										(t! num_r3)
	(t! trn_r4)										(t! num_r4)
	_	_	_	spc	_	_	home	_		end		(t! num_r5)
							(t! nav_r5)

	@trn
)

(deflayer (colemak icon "..\assets\colemak.png")
	(t! trn_r0)				@qwe	@qwe	prnt	_		_		_		_
	(t! col_r1)										(t! mac_r1)
	(t! col_r2)										(t! mac_r2)
	(t! col_r3)										(t! mac_r3)
	(t! col_r4)										(t! mac_r4)
	(t! col_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)

	@trn
)

(deflayer (symbol icon "..\assets\colemak.png")
	(t! trn_r0)				@qwe	@qwe	prnt	_		_		_		_
	(t! sym_r1)										(t! mac_r1)
	(t! sym_r2)										(t! mac_r2)
	(t! sym_r3)										(t! mac_r3)
	(t! sym_r4)										(t! mac_r4)
	(t! sym_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)

	@trn
)

(deflayer (function icon "..\assets\colemak.png")
	(t! trn_r0)				@qwe	@qwe	prnt	_		_		_		_
	(t! fun_r1)										(t! mac_r1)
	(t! fun_r2)										(t! mac_r2)
	(t! fun_r3)										(t! mac_r3)
	(t! fun_r4)										(t! mac_r4)
	(t! fun_r5)		@os_rs	home	_		end		(t! mac_r5)
							(t! nav_r5)

	@trn
)

;;(deflayer (extend icon "..\assets\extend.png")
;;	(t! trn_r0)				@col	@qwe	_		_		_		_		_
;;	(t! ext_r1)										(t! mac_r1)
;;	(t! ext_r2)										(t! mac_r2)
;;	(t! ext_r3)										(t! mac_r3)
;;	(t! ext_r4)										(t! mac_r4)
;;	(t! col_r5)		@os_rs	home	_		end		(t! mac_r5)
;;							(t! nav_r5)
;;
;;	@trn
;;)

(deflayer (transparent icon "..\assets\transparent.png")
	(t! trn_r0)				_		_		_		_		_		_		_
	(t! trn_r1)										@qwe	_		_		_
	(t! trn_r2)										(t! num_r2)
	(t! trn_r3)										(t! num_r3)
	(t! trn_r4)										(t! num_r4)
	(t! trn_r5)		_		_		_		_		(t! num_r5)
							(t! nav_r5)

	_
)