;; Kanata map for Royal Kludge 65% keyboard to Colemak-DHVK

(include 0_common.kbd)
(include 1_template.kbd)
(include 2_alias.kbd)
(include 3_unicode.kbd)
(include 4_macro.kbd)
(include 5_tap_dance.kbd)
(include 6_custom_key.kbd)
(include 7_tap_hold.kbd)
(include 8_row_template.kbd)

(defsrc
	(t! qwe_r1)
	(t! qwe_r2)						del
	(t! qwe_r3)						pgup
	(t! qwe_r4)				up		pgdn
	(t! qwe_r5)		(t! nav_r5)
)

(deflayer (qwerty icon "..\assets\qwerty.png")
	(t! qwe_r1)
	(t! qwe_r2)						_
	(t! qwe_r3)						_
	(t! qwe_r4)				_		@col
	(t! qwe_r5)		(t! nav_r5)
)

(deflayer (colemak icon "..\assets\colemak.png")
	(t! col_r1)	
	(t! col_r2)						caps
	(t! col_r3)						@elk
	(t! col_r4)				_		@qwe
	(t! col_r5)		(t! nav_r5)
)

(deflayer (extend icon "..\assets\extend.png")
	(t! ext_r1)	
	(t! ext_r2)						_
	(t! ext_r3)						_
	(t! ext_r4)				_		_
	(t! col_r5)		(t! nav_r5)
)